# Docker-Webservice-Sceleton

./: .gitignore  Dockerfile  README.md  containerbuild.bat  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/config/: SwaggerConfig.java
src/main/java/hello/product/: ProductController.java
